.content{
  height: 100%;
  overflow: hidden;
}
.content img{
  max-width: 100%;
}
.comment-action {
  padding-left: 8px;
  cursor: auto;
}

[class*='-col-rtl'] .comment-action {
  padding-right: 8px;
  padding-left: 0;
}