.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}

.bg {
  //background-image: url(../assets/bg.jpg);
  //background-attachment: fixed;
  //background-size: 100% 100%;
}
.loginWindow{
  float: right;
}

.logo {
  float: right;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.loginWindow{
  float: right;
}